{
  "name": "dtech-social-ai",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.9.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260905.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.35.0"
  }
}
